#!/bin/sh
#---------------------------------------------------------------
# Project         : Mandriva Linux
# Module          : user-scripts
# File            : video_dvd.script
# Version         : $Id: video_dvd.script 244625 2008-09-02 12:54:44Z blino $
# Author          : Frederic Lepied
# Created On      : Fri Jan 30 17:02:15 2004
# Purpose         : launch a DVD player when a DVD is inserted
#---------------------------------------------------------------

. /usr/share/dynamic/functions.script

launch lindvd

if under_gnome; then
    launch totem dvd://"$DEV"
fi

if under_xfce; then
    launch totem dvd://"$DEV"
fi

launch kmplayer dvd://"$DEV"
launch kaffeine --device $DEV -p DVD
launch totem dvd://"$DEV"
launch vlc dvd:"$DEV"

echo "No application to play a video DVD"

# video_dvd.script ends here
