#!/bin/sh
#---------------------------------------------------------------
# Project         : Mandriva Linux
# Module          : dynamic
# File            : rio500.script
# Version         : $Id: rio500.script 223977 2007-06-26 00:13:24Z adamw $
# Author          : Frederic Lepied
# Created On      : Thu Sep 13 01:09:08 2001
# License         : GPL
# Purpose         : script run when a rio500 is plugged
#---------------------------------------------------------------

. /etc/dynamic/scripts/functions.script

check_activated $0

call_hooks $ACTION rio500 $DEVNAME ""

# rio500.script ends here
