#!/bin/sh
#---------------------------------------------------------------
# Project         : Mandriva Linux
# Module          : dynamic
# File            : scanner.script
# Version         : $Id: scanner.script 223977 2007-06-26 00:13:24Z adamw $
# Author          : Frederic Lepied
# Created On      : Thu Sep 13 01:09:08 2001
# License         : GPL
# Purpose         : script run when a new scanner is plugged.
#---------------------------------------------------------------

. /etc/dynamic/scripts/functions.script

check_activated $0

chgrp usb $DEVNAME

if [ "$ACTION" = add -a -x /usr/sbin/scannerdrake ]; then
    /usr/sbin/scannerdrake --dynamic=$DEVNAME
fi

call_hooks $ACTION scanner $DEVNAME ""

# scanner.script ends here
